# MVVM-RxJava-Retrofit-Dagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/: MainActivity.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/data/dao/: UserDao.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/data/entity/: Address.kt  User.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/data/local/: DatabaseService.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/di/application/: RxApplication.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/di/qualifiers/: ApplicationContext.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/di/scopes/: scopes.kt
app/src/main/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/ui/main/: MainActivity.kt  MainViewModel.kt  list.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/opportunityforyou/mvvmdagger2retrofitrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
